<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:polygonize_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:polygonize"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="749"/>
        <Option type="double" name="component_pos_y" value="308"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Polygonize catchment"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="502"/>
      <Option type="double" name="component_pos_y" value="275"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:polygonize_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="EIGHT_CONNECTEDNESS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="DN"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="saga:upslopearea_1"/>
            <Option type="QString" name="output_name" value="AREA"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyattribute_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:extractbyattribute"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1060"/>
        <Option type="double" name="component_pos_y" value="492"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Save catchment polygon"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="616"/>
      <Option type="double" name="component_pos_y" value="401"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:extractbyattribute_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Catchment boundary">
          <Option type="QString" name="child_id" value="native:extractbyattribute_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Catchment boundary"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="794"/>
          <Option type="double" name="component_pos_y" value="524"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Catchment boundary"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="DN"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="gdal:polygonize_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="100"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:upslopearea_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="saga:upslopearea"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="320"/>
        <Option type="double" name="component_pos_y" value="115"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Delineate catchment"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="326"/>
      <Option type="double" name="component_pos_y" value="169"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="saga:upslopearea_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CONVERGE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="1.1"/>
          </Option>
        </Option>
        <Option type="List" name="ELEVATION">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="FilledDem"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SINKROUTE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_PT_X">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="Xcoordinate"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_PT_Y">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="Ycoordinate"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Hydrology"/>
  <Option type="QString" name="model_name" value="Catchment delineation"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="FilledDem">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Filled Dem"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="FilledDem"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="Xcoordinate">
      <Option type="int" name="data_type" value="1"/>
      <Option type="double" name="default" value="0"/>
      <Option type="QString" name="description" value="X coordinate outlet"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="1.79769e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="-1.79769e+308"/>
      <Option type="QString" name="name" value="Xcoordinate"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
    <Option type="Map" name="Ycoordinate">
      <Option type="int" name="data_type" value="1"/>
      <Option type="double" name="default" value="0"/>
      <Option type="QString" name="description" value="Y coordinate outlet"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="1.79769e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="-1.79769e+308"/>
      <Option type="QString" name="name" value="Ycoordinate"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
    <Option type="Map" name="native:extractbyattribute_1:Catchment boundary">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Catchment boundary"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:extractbyattribute_1:Catchment boundary"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="FilledDem">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="320"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="FilledDem"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="FilledDem"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="Xcoordinate">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="540"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Xcoordinate"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="340"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="Xcoordinate"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="Ycoordinate">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="760"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Ycoordinate"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="560"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="Ycoordinate"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
